<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>The Summary: Your free reads this week</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body bgcolor="#FFFFFF" class="body" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1070.0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#FFFFFF; -webkit-text-size-adjust:none; padding: 0; margin: 0;"><img src="https://ablink.mail.blinkist.com/wf/open?upn=xrKFsieyB1OkxBbl2v6O4JLhgqTz5yxOvFv8oTP3JnqrV-2FH5zvpKG0bgqI8hh3Yjo-2B7v-2BNapLQxpAmXavXonYVJdSP2yLDYRXpnw-2BrQxrT3u9Ft0s5Dy-2F-2FtKGU6gDujZ3cffV57Ilk-2B80VToo63-2FgrbIPrkSIgY0IN5JePoIul34whTBqFuRGm-2Fo44Zlwy2csXJvPYB4SmNb-2BWLY0Ib-2BP5ddpsnikpuBMxvGfSd0qgET1H0yrh3tFrzkdxHGouGds4IWpUQx8Mdu-2FkywY-2FcCYN29KAkY7txn-2FRCJ-2FELVLFMccAT-2BbViI7G6RsQ1VerSPig3Oj7W9lchqZSTL2T-2FJ4m2HseX1UNUgdvXj9VxUQVcuH6z5mg1IeE0OFC4PruHaGugmpF9TEfabN-2Bg2rtbt3nDN6qjheQQUpA-2FwtiJeDgn6XmtPActJ0aLFFtYH9t6Sfsp7CssPAq-2FjdySpxDHwXGbKT-2Fge11ze0mHBhPkFjtO7k7BtdZ1j9f9lrzb7gYsb-2BEy1h5vvUatLYgRwAPN4G18QZ8pMOMk-2F6rX1wVKTyfqS9OwojGpAAxgTlFE4Ho1GdKlTh9q12mZ3q1dVaLxe6Z-2B7AASPIKKibAmnVaO6sz6wRK-2Fmost1-2FGwbRXd3E6zYVKD-2FlTKfOPWeBOkb4EQIsjp2Wnb-2BeXR-2B64mdKp1Y1msttxciMNH-2BtiCTQOKa94eeww8LOxcnyCgfXDVJ83XkX1-2BHJCBq7wR8gyjjiKFs060-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>     
<style type="text/css">:root { color-scheme: light dark; supported-color-schemes: light dark; }

    @media (prefers-color-scheme: dark) {

      html img.invert { filter: brightness(400%) contrast(100%) grayscale(1); }
      
      .dImg { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important; }
      .lImg { display: none !important; }

      body, .darkmode, .module, .module td { background-color: #042330 !important; }
      .card, .card td, .stripe td, .stripe { background-color: #03314B !important; }
      .phncro { background: linear-gradient(to bottom, #042330 0% 50%, #03314B 50% 100%) !important; }
      .searchbar td { background-color: #6D787E !important; color: #042330 !important; }
      .searchbar a { color: #042330 !important; }
      .survey-option { border: 2px solid #042330 !important; }

      h1, h2, h3, h4, p, td, th, ul, ol, li, b, a, .head, .head span, .h1, .h2, .h3, .h4, .para, .para span, .p1, .p2, .p3, .p4 { color: #F1F6F4 !important; }
      .link { color: #0365F2 !important;  }

      span.hl { background-color: #0365F2 !important; background: linear-gradient(180deg,transparent 45%,#0365F2 0) !important;  color: #F1F6F4 !important; }

      .btn-2CE080 td, .btn-2CE080 a { background-color: #2CE080 !important; border-color: #2CE080 !important; color: #042330 !important; }
      .btn-03314B td, .btn-03314B a { background-color: #E1E7EA !important; border-color: #E1E7EA !important; color: #042330 !important; }
      .btn-0365F2 td, .btn-0365F2 a { background-color: #0365F2 !important; border-color: #0365F2 !important; color: #F1F6F4 !important; }
      .btn-042330 td, .btn-042330 a { background-color: #D7E9FF !important; border-color: #D7E9FF !important; color: #042330 !important; }
      .btn-FDBA0D td, .btn-FDBA0D a { background-color: #FDBA0D !important; border-color: #FDBA0D !important; color: #042330 !important; }
      .btn-FF445D td, .btn-FF445D a { background-color: #FF445D !important; border-color: #FF445D !important; color: #042330 !important; }
      .btn-815FFB td, .btn-815FFB a { background-color: #815FFB !important; border-color: #815FFB !important; color: #F1F6F4 !important; }
      .btn-FFFFFF td, .btn-FFFFFF a { background-color: #F1F6F4 !important; border-color: #F1F6F4 !important; color: #042330 !important; }
      .btn-E1E7EA td, .btn-E1E7EA a { background-color: #E1E7EA !important; border-color: #E1E7EA !important; color: #042330 !important; }
      .btn-BAC8CE td, .btn-BAC8CE a { background-color: #BAC8CE !important; border-color: #BAC8CE !important; color: #042330 !important; }
      .btn-6D787E td, .btn-6D787E a { background-color: #6D787E !important; border-color: #6D787E !important; color: #042330 !important; }
      .btn-3A4649 td, .btn-3A4649 a { background-color: #BAC8CE !important; border-color: #BAC8CE !important; color: #042330 !important; }
      .btn-F1F6F4 td, .btn-F1F6F4 a { background-color: #F1F6F4 !important; border-color: #F1F6F4 !important; color: #042330 !important; }
      .btn-D7E9FF td, .btn-D7E9FF a { background-color: #D7E9FF !important; border-color: #D7E9FF !important; color: #042330 !important; }
      .btn-FFE9ED td, .btn-FFE9ED a { background-color: #FFE9ED !important; border-color: #FFE9ED !important; color: #042330 !important; }
      .btn-E9E3FF td, .btn-E9E3FF a { background-color: #E9E3FF !important; border-color: #E9E3FF !important; color: #042330 !important; }

      .btn-app td, .btn-app th, .btn-app a { background-color: #6D787E !important; border-color: #6D787E !important;  }

    }
</style>
<style type="text/css">@media screen {

    .btn-2CE080:hover td, .btn-2CE080:hover a { background-color: #20ba68 !important; border-color: #20ba68 !important; }
    .btn-03314B:hover td, .btn-03314B:hover a { background-color: #010F17 !important; border-color: #010F17 !important; }
    .btn-0365F2:hover td, .btn-0365F2:hover a { background-color: #03367C !important; border-color: #03367C !important; }
    .btn-042330:hover td, .btn-042330:hover a { background-color: #021117 !important; border-color: #021117 !important; }
    .btn-FDBA0D:hover td, .btn-FDBA0D:hover a { background-color: #e3a60b !important; border-color: #e3a60b !important; }
    .btn-FF445D:hover td, .btn-FF445D:hover a { background-color: #6A101C !important; border-color: #6A101C !important; color: #F1F6F4 !important; }
    .btn-815FFB:hover td, .btn-815FFB:hover a { background-color: #37296B !important; border-color: #37296B !important; }
    .btn-FFFFFF:hover td, .btn-FFFFFF:hover a { background-color: #F1F6F4 !important; border-color: #F1F6F4 !important; }
    .btn-E1E7EA:hover td, .btn-E1E7EA:hover a { background-color: #BAC8CE !important; border-color: #BAC8CE !important; }
    .btn-BAC8CE:hover td, .btn-BAC8CE:hover a { background-color: #6D787E !important; border-color: #6D787E !important; color: #F1F6F4 !important; }
    .btn-6D787E:hover td, .btn-6D787E:hover a { background-color: #3A4649 !important; border-color: #3A4649 !important; }
    .btn-3A4649:hover td, .btn-3A4649:hover a { background-color: #042330 !important; border-color: #042330 !important; }
    .btn-F1F6F4:hover td, .btn-F1F6F4:hover a { background-color: #d7dbda !important; border-color: #d7dbda !important; }
    .btn-D7E9FF:hover td, .btn-D7E9FF:hover a { background-color: #c1d1e5 !important; border-color: #c1d1e5 !important; }
    .btn-FFE9ED:hover td, .btn-FFE9ED:hover a { background-color: #e5d1d5 !important; border-color: #e5d1d5 !important; }
    .btn-E9E3FF:hover td, .btn-E9E3FF:hover a { background-color: #d2cce5 !important; border-color: #d2cce5 !important; }

    .btn-app:hover td, .btn-app:hover a { background-color: #3A4649 !important; border-color: #3A4649 !important; }
    .btn-ghost:hover a { background-color: rgba(0, 0, 0, 0.1) !important; } 
    .survey-option:hover { border: 2px solid #20ba68 !important; border-radius: 4px; } 

   }
</style>
<style type="text/css">body { margin: 0px; padding: 0px;  -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
    a img { border: none !important; }
    p { margin: 0px; padding:0px; }

    #MessageViewBody, #MessageWebViewDiv{ width: 100% !important; }
    #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    table { box-sizing:content-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    table td { border-collapse: collapse; }
</style>
<style type="text/css">@media screen {
        @font-face { font-family: 'CFont'; font-style: normal; font-weight: normal;
        src: url('https://static-cdn.blinkist.com/webfonts/323ED8_3_0.woff') format('woff'); }

        @font-face { font-family: 'CFont'; font-style: normal; font-weight: bold;
        src: url('https://static-cdn.blinkist.com/webfonts/323ED8_0_0.woff') format('woff'); }

        @font-face { font-family: 'CFont'; font-style: italic; font-weight: normal;
        src: url('https://static-cdn.blinkist.com/webfonts/323ED8_2_0.woff') format('woff'); }

        @font-face { font-family: 'CFont'; font-style: italic; font-weight: bold;
        src: url('https://static-cdn.blinkist.com/webfonts/323ED8_0_0.woff') format('woff'); } 

        @font-face { font-family: 'CFont'; font-style: normal; font-weight: 500;
        src: url('https://static-cdn.blinkist.com/webfonts/323ED8_1_0.woff') format('woff'); } 


        @font-face { font-family: 'CFont2'; font-style: normal; font-weight: normal;
        src: url('https://cdn.braze.eu/appboy/communication/assets/font_assets/files/61c1b44be685425a4bf1e5d4/original.woff?1640084555') format('woff'); }

        @font-face { font-family: 'CFont2'; font-style: normal; font-weight: bold;
        src: url('https://cdn.braze.eu/appboy/communication/assets/font_assets/files/61c1b44af502ee78e25f7a71/original.woff?1640084554') format('woff'); }

        @font-face { font-family: 'CFont2'; font-style: italic; font-weight: normal;
        src: url('https://cdn.braze.eu/appboy/communication/assets/font_assets/files/61c1b44b16d5b941fb542217/original.woff?1640084555') format('woff'); }

        @font-face { font-family: 'CFont2'; font-style: italic; font-weight: bold;
        src: url('https://cdn.braze.eu/appboy/communication/assets/font_assets/files/61c1b44a16d5b920ce5429cf/original.woff?1640084554') format('woff'); } 

        .button a { font-weight: 500 !important; }

      }
</style>
<style type="text/css">@media only screen and (max-width: 640px) {
      
      .imageCol, .contentCol, .contentColInner { padding: 0 !important; }
      .contentCol { padding: 20px 0 !important; }
      .card .contentCol { padding: 20px !important; }
      .card .padded { padding: 20px 20px 0 20px !important; }

      .oneSixthImg { width: 17.857% !important; }
      .oneSixthImg .imageCol { padding-right: 20px !important; }
      .oneSixthContent { width: 82.143% !important; }

      .hide, .hom { display: none !important; visibility: hidden !important; overflow: hidden !important; }
      .som { display: inline-block !important; width: auto !important;  max-height: inherit !important; overflow: visible !important; float: none !important; visibility: visible !important; }

      .h1, .h2 { font-size:32px !important; line-height: 40px !important; }
      .h3 { font-size:24px !important; line-height: 32px !important; }
      .hdng, .h4 { font-size:18px !important; line-height: 24px !important; }
      .para, .p1, .p2 { font-size: 16px !important; line-height: 24px !important; }
      .p3, .p4 { font-size: 14px !important; line-height: 21px !important; }

      .scm, td.scm { display: block !important; width: 100% !important; max-width: 100% !important; }
      .scmc, td.scmc { display: block !important; width: 100% !important; max-width: 100% !important; text-align: center !important; } 
      .scmc td { text-align: center !important; } 
      .scmc .button { float: none !important; margin: 0 auto 0 auto; } 
      .scmc .hdng { padding: 20px 0 !important; } 

      .button a { width: 100% !important;  }

      .phonePad { width: auto !important; vertical-align: bottom; display: none !important; }
      .phoneConPad { padding: 10px 20px 30px 20px !important; }

      .w20m { width: 20px !important; }

      .hauto { height:auto !important; }
      .wauto { width:auto !important; }

      .resp { width: 100% !important; height: auto !important; }

      .cta { width: 100% !important; max-width: 280px !important; }
      
      }
</style>
<style type="text/css">@media only screen and (max-width: 475px) {

      .scs, td.scm { display: block !important; width: 100% !important; max-width: 100% !important; }
      .scsc, td.scsc { display: block !important; width: 100% !important; max-width: 100% !important; text-align: center !important; } 
      .scsc td { text-align: center !important; } 
      .scsc .button { float: none !important; margin: 0 auto 0 auto; } 
      .scsc .hdng { padding: 20px 0 !important; } 

    }
</style>
<style type="text/css">.typewriter p {
            overflow: hidden; 
            border-right: .15em solid #2CE080; 
            white-space: nowrap; 
            margin: 0; 
            animation: 
              typing 4s steps(40, end) infinite,
              blink-caret .75s step-end infinite;
          }

          @keyframes typing { 0% {width: 100%;} 10% {width: 100%;} 40% {width: 0%;} 60% {width: 0%;} 90% {width: 100%;} 100% {width: 100%;} }

          @keyframes blink-caret { 0% { border-color: #2CE080; } 10% { border-color: #2CE080; } 40% { border-color: transparent } 60% { border-color: transparent } 90% { border-color: #2CE080; } 100% { border-color: #2CE080; } }
</style>
<!--[if mso]>
    <style type="text/css">
      .body-text {
      font-family: Arial, Helvetica, sans-serif !important;
      }
    </style>
    <![endif]--> <!--[if gte mso 9]>
    <style type="text/css">
      p {
      padding:0px;
      Margin:0px;
      }
    </style>
    <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="darkmode" role="presentation" style="width: 100% !important; table-layout:fixed;" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="header" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" class="resp" role="presentation" style="width:620px;" width="620">
							<tbody>
								<tr>
									<td align="center" class="row" style="padding:10px;">
									<table border="0" cellpadding="0" cellspacing="0" dir="ltr" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column" style="padding: 10px;" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td align="center" class="para hauto scs" style="font-family:'CFont', Arial, sans-serif; padding: 0; font-size: 16px; line-height: 24px; color:#042330;" valign="top">
<img alt="Blinkist Weekly" border="0" class="lImg" height="26" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61a067beb673c1711b97f8d9/original.png?1637902270" style="display: block; width: 227px; height: 26px;" width="227"><!--[if false]><div style='display: none;'><![endif]--><!--[if !mso]>-->
															<div class="dImg" style="display:none; overflow:hidden; visibility:hidden;"><img alt="Blinkist Weekly" border="0" height="26" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61a07826e6854216f2d2030e/original.png?1637906470" style="display: block; width: 227px; height: 26px;" width="227"></div>
															<!--<![endif]--><!--[if false]></div><![endif]-->
</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="module" role="presentation" style="width: 100% !important; table-layout:fixed;" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#FFFFFF">
						<table border="0" cellpadding="0" cellspacing="0" class="resp" role="presentation" style="width:620px;" width="620">
							<tbody>
								<tr>
									<td align="center" class="row" style="padding:10px 10px 10px 10px;">
									<table border="0" cellpadding="0" cellspacing="0" dir="ltr" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column" style="padding: 10px;" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" border: 0;" width="100%">
													<tbody>
														<tr>
															<td align="center" bgcolor="" class="std" height="auto" style="height:auto; border: 0; " valign="top">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#FFFFFF" style="" valign="top"><a href="www.blinkist.com/en/nc/daily?lid=4nwrntp80ryr" target="_blank" universal="true"><img align="center" alt="-" border="0" class="resp" height="290" src="https://images.emlcdn.net/cdn/1001359/1a3d7eb8-6987-4650-9b02-414072d92f82/Weekly.png" style="display:block; border:none; margin: 0 auto 0 auto; width: 580px; height: 290px;" width="580"> </a></td>
																	</tr>
																	<tr>
																		<td style="padding:10px 0 0 0;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="module" role="presentation" style="width: 100% !important; table-layout:fixed;" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#FFFFFF">
						<table border="0" cellpadding="0" cellspacing="0" class="resp" role="presentation" style="width:620px; margin:0 auto;" width="620">
							<tbody>
								<tr>
									<td align="center" height="24" style="padding-left:20px; padding-right:20px; font-size: 0px; line-height: 0px; height: 24px;"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="modrl2col module" role="presentation" style="width: 100% !important; table-layout:fixed;" width="100%">
				<tbody>
					<tr>
						<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="resp" role="presentation" style="width:620px; " width="620">
							<tbody>
								<tr>
									<td align="center" class="row" style="padding:10px 10px 10px 10px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<th style="padding: 0 10px 20px 10px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<th align="left" class="heading hauto" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0 0 10px 0; margin: 0 font-size:32px; line-height: 40px; color:#042330; font-weight: bold; vertical-align: bottom;" valign="bottom">
															<h3 class="h3 hdng" style="font-size: 24px; line-height: 32px; font-family: CFont, Arial, sans-serif; font-weight: bold; margin: 0px; text-align: left;">Here's what's coming up this week...</h3>
															</th>
														</tr>
													</tbody>
												</table>
												</th>
											</tr>
											<tr>
												<th>
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<th class="scm" dir="ltr" style="vertical-align: top; font-weight: normal;" valign="top" width="50%">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="column" style="padding: 10px;" valign="top">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																						<tbody>
																							<tr>
																								<td class="hauto" style="vertical-align: top; padding: 0 0 10px 0;" valign="top">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																									<tbody>
																										<tr>
																											<td style="width: 24px; padding: 0 10px 0 0;" width="24"><img alt="" border="0" class="invert" height="24" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61a067be745a0c5e2ed44b69/original.png?1637902270" style="display:block; border:none; margin: 0px; width: 24px; height: 24px;" width="24"></td>
																											<td align="left" class="heading hauto" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0; font-size:16px; line-height: 20px; color:#042330; font-weight: normal;" width="auto">Saturday</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																							<tr>
																								<td align="center" bgcolor="#FFFFFF" class="imgWrap" style="padding:0;" valign="top">
																								<div class="imgWrap"><a href="https://ablink.mail.blinkist.com/uni/ls/click?upn=ZWXHbcb1e9qzwouT34ISK8c6-2B-2Frmu-2FOBoetYEBpBdV93M3AwQDn1kjTDggTB1edmfBcQRBhBkpnXBvzBV0KtyQ-3D-3DuKFs_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHMXsMGut6jrVfBP7Ujtbr3wA2a03P1eTAZLih-2BF85L-2F4ZNMV1PKSguy4cu1PQvSF1GT0I7bNcvSAY-2BXjUm2-2ByIKmLmsucPKUeFXtXejdluYz15FYoe-2FQMxLLpt6wnnEcVq5TEds8jmCbyCzDSfwIUb6TtrR2aRf-2B7fc5PoURL5GZt7mg3rQBZ1J4qisfd2sbhM75wmoi2uboMI5ncqhk7pJo-2FfriCxncBgW5Vt2J54SJwUHkeQiaCAzyD-2BP1njgwNJiWWuod7i-2F7BWMePW-2BwpSZX5yo66ckQylfPw9PFd-2Flo-2BdtKmxDBVJizCO5mIXxgwFASJWMRC-2Fu4gP6vg4rRVuHXR1KxLDORxaZyeWlGVS4U6W-2FmIEUHM-2F8J7l4tpqTwViemUT1nLYNYnVxTGnaCep-2BZK-2F9EdQeIQmg-2Fem2F4NVya1yN00ObyhTyzb-2Bv0kgn-2FrQ7fFg4XU2DMau86Hx0FyOfihVXqL4M9Ql7Io7Ex-2Bqlt-2BtZFe2BAZPNyRlQ4yTYtcu2-2BHegbpIrh-2BMvSlyzV3wsamn2CB25fM2ir0M7zPmE5kFY-2Bx9xz5R10L0W2ajTwF9wJG-2BrNIthwyncHJQcyapqUBSCMpEeiXAXmJP6QKE8rBuCIQ7D69wSyWVUz6QFgiCGh-2FRbVex2oDn8bDszqWc-3D" style="text-decoration: none;" target="_blank" universal="true"><img align="center" alt="The Pope at War" border="0" height="280" src="https://images.blinkist.io/images/books/6437c6ef4463be0008983170/1_1/1080.png" width="280"></a></div>
																								</td>
																							</tr>
																							<tr>
																								<td class="hauto" style="vertical-align: top;" valign="top">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																									<tbody>
																										<tr>
																											<td align="center" valign="top">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																												<tbody>
																													<tr>
																														<td align="left" class="heading hauto" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 10px 0 0 0; font-size:16px; line-height: 20px; color:#042330; font-weight: bold;" width="auto">The Pope at War</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																										<tr>
																											<td align="left" class="heading hauto" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0 0 10px 0; font-size:14px; line-height: 21px; color:#042330;font-weight: normal;">David I. Kertzer</td>
																										</tr>
																										<tr>
																											<td align="left" class="p4 hauto" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0 0 10px 0; font-size:14px; line-height: 21px; color:#042330;" valign="top">The Secret History of Pius XII, Mussolini, and Hitler</td>
																										</tr>
																										<tr>
																											<td>
																											<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: auto;">
																												<tbody>
																													<tr>
																														<td style="padding:0px;">
																														<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #DBFAEA; border-radius: 4px;" width="100%">
																															<tbody>
																																<tr>
																																	<td style="padding: 4px 2px 4px 4px;"><img alt="Icon" border="0" height="16" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61a067be9b94d50577a27379/original.png?1637902270" style="display:block; border:none; margin: 0px; width: 16px; height: 16px;" width="16"></td>
																																	<td style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 4px 4px 4px 2px; font-size:14px; line-height: 21px; font-weight: bold; color:#042330;">Blink</td>
																																</tr>
																															</tbody>
																														</table>
																														</td>
																														<td style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 4px 4px 4px 5px; font-size:14px; line-height: 21px; font-weight: normal; color:#042330;"></td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</th>
															<th class="scm" dir="ltr" style="vertical-align: top; font-weight: normal;" valign="top" width="50%">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="column" style="padding: 10px;" valign="top">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																						<tbody>
																							<tr>
																								<td class="hauto" style="vertical-align: top; padding: 0 0 10px 0;" valign="top">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																									<tbody>
																										<tr>
																											<td style="width: 24px; padding: 0 10px 0 0;" width="24"><img alt="" border="0" class="invert" height="24" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61a067be745a0c5e2ed44b69/original.png?1637902270" style="display:block; border:none; margin: 0px; width: 24px; height: 24px;" width="24"></td>
																											<td align="left" class="heading hauto" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0; font-size:16px; line-height: 20px; color:#042330; font-weight: normal;" width="auto">Sunday</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																							<tr>
																								<td align="center" bgcolor="#FFFFFF" class="imgWrap" style="padding:0;" valign="top">
																								<div class="imgWrap"><a href="https://ablink.mail.blinkist.com/uni/ls/click?upn=ZWXHbcb1e9qzwouT34ISK8c6-2B-2Frmu-2FOBoetYEBpBdV-2B4Ge-2FfQdklUNFMAnHTzIu5oYOsH8ZI2xUkSIEfYHAXGA-3D-3DStip_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHMXsMGut6jrVfBP7Ujtbr3wA2a03P1eTAZLih-2BF85L-2F4ZNMV1PKSguy4cu1PQvSF1GT0I7bNcvSAY-2BXjUm2-2ByIKmLmsucPKUeFXtXejdluYz15FYoe-2FQMxLLpt6wnnEcVq5TEds8jmCbyCzDSfwIUb6TtrR2aRf-2B7fc5PoURL5GZt7mg3rQBZ1J4qisfd2sbhM75wmoi2uboMI5ncqhk7pJo-2FfriCxncBgW5Vt2J54SJwUHkeQiaCAzyD-2BP1njgwNJiWWuod7i-2F7BWMePW-2BwpSZX5yo66ckQylfPw9PFd-2Flo-2BdtKmxDBVJizCO5mIXxgwFASJWMRC-2Fu4gP6vg4rRVuHXR1KxLDORxaZyeWlGVS4U6W-2FmIEUHM-2F8J7l4tpqTwViemUT1nLYNYnVxTGnaCep-2BZK-2F9EdQeIQmg-2Fem2F4NVya1yN00ObyhTyzb-2Bv0kgn-2FrQ7fFg4XU2DMau86Hx0FyOfihVXqL4M9Ql7Io7Ex-2Bqlt-2BtZFe2BAZPNyRlQ4yTYtTiJK23PZFwOqLEuEw30hKYV-2BMbGOm9vbtcivycxHN-2FkCWcUtqlstdqovaDBLwv6ayMdzLpcDtu3EkVWtk6fU4yuk26A57HHcnJsGnMnAuMazp-2FPPSRggxzGZtt0ikHWVkU9ie-2FbmzDpUg-2Fb7WEukf8-3D" style="text-decoration: none;" target="_blank" universal="true"><img align="center" alt="Crime and Punishment" border="0" height="280" src="https://images.blinkist.io/images/books/6437b8ff9c88930008b8a888/1_1/1080.png" width="280"></a></div>
																								</td>
																							</tr>
																							<tr>
																								<td class="hauto" style="vertical-align: top;" valign="top">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																									<tbody>
																										<tr>
																											<td align="center" valign="top">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																												<tbody>
																													<tr>
																														<td align="left" class="heading hauto" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 10px 0 0 0; font-size:16px; line-height: 20px; color:#042330; font-weight: bold;" width="auto">Crime and Punishment</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																										<tr>
																											<td align="left" class="heading hauto" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0 0 10px 0; font-size:14px; line-height: 21px; color:#042330;font-weight: normal;">Fyodor Dostoyevsky</td>
																										</tr>
																										<tr>
																											<td align="left" class="p4 hauto" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0 0 10px 0; font-size:14px; line-height: 21px; color:#042330;" valign="top"></td>
																										</tr>
																										<tr>
																											<td>
																											<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: auto;">
																												<tbody>
																													<tr>
																														<td style="padding:0px;">
																														<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #DBFAEA; border-radius: 4px;" width="100%">
																															<tbody>
																																<tr>
																																	<td style="padding: 4px 2px 4px 4px;"><img alt="Icon" border="0" height="16" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61a067be9b94d50577a27379/original.png?1637902270" style="display:block; border:none; margin: 0px; width: 16px; height: 16px;" width="16"></td>
																																	<td style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 4px 4px 4px 2px; font-size:14px; line-height: 21px; font-weight: bold; color:#042330;">Blink</td>
																																</tr>
																															</tbody>
																														</table>
																														</td>
																														<td style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 4px 4px 4px 5px; font-size:14px; line-height: 21px; font-weight: normal; color:#042330;"></td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</th>
														</tr>
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="modrl2col module" role="presentation" style="width: 100% !important; table-layout:fixed;" width="100%">
				<tbody>
					<tr>
						<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="resp" role="presentation" style="width:620px; " width="620">
							<tbody>
								<tr>
									<td align="center" class="row" style="padding:10px 10px 10px 10px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<th>
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<th class="scm" dir="ltr" style="vertical-align: top; font-weight: normal;" valign="top" width="50%">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="column" style="padding: 10px;" valign="top">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																						<tbody>
																							<tr>
																								<td class="hauto" style="vertical-align: top; padding: 0 0 10px 0;" valign="top">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																									<tbody>
																										<tr>
																											<td style="width: 24px; padding: 0 10px 0 0;" width="24"><img alt="" border="0" class="invert" height="24" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61a067be745a0c5e2ed44b69/original.png?1637902270" style="display:block; border:none; margin: 0px; width: 24px; height: 24px;" width="24"></td>
																											<td align="left" class="heading hauto" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0; font-size:16px; line-height: 20px; color:#042330; font-weight: normal;" width="auto">Monday</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																							<tr>
																								<td align="center" bgcolor="#FFFFFF" class="imgWrap" style="padding:0;" valign="top">
																								<div class="imgWrap"><a href="https://ablink.mail.blinkist.com/uni/ls/click?upn=ZWXHbcb1e9qzwouT34ISK8c6-2B-2Frmu-2FOBoetYEBpBdV8faf5GyJsh4SoV79UTdj1xMUfaaH-2BzN9qWibGooWbx6QoCIT6bdPBtDHp3JzHQXX25jVkwSdhsGNJQFT3sS4aPRbg6_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHMXsMGut6jrVfBP7Ujtbr3wA2a03P1eTAZLih-2BF85L-2F4ZNMV1PKSguy4cu1PQvSF1GT0I7bNcvSAY-2BXjUm2-2ByIKmLmsucPKUeFXtXejdluYz15FYoe-2FQMxLLpt6wnnEcVq5TEds8jmCbyCzDSfwIUb6TtrR2aRf-2B7fc5PoURL5GZt7mg3rQBZ1J4qisfd2sbhM75wmoi2uboMI5ncqhk7pJo-2FfriCxncBgW5Vt2J54SJwUHkeQiaCAzyD-2BP1njgwNJiWWuod7i-2F7BWMePW-2BwpSZX5yo66ckQylfPw9PFd-2Flo-2BdtKmxDBVJizCO5mIXxgwFASJWMRC-2Fu4gP6vg4rRVuHXR1KxLDORxaZyeWlGVS4U6W-2FmIEUHM-2F8J7l4tpqTwViemUT1nLYNYnVxTGnaCep-2BZK-2F9EdQeIQmg-2Fem2F4NVya1yN00ObyhTyzb-2Bv0kgn-2FrQ7fFg4XU2DMau86Hx0FyOfihVXqL4M9Ql7Io7Ex-2Bqlt-2BtZFe2BAZPNyRlQ4yTYtbq-2Fn32vKJYy7kzLfcscReIH2oYDB-2BqYgSol9Ii84lSnCclaWxtzyPWDrOtwm0z0skeMLXbhRtZ-2FAmf8Jey2N4bsS3E4ln7xITrN-2BlB1Qe6GY6dWnUtCn8UsvenP-2BYtml8g0NEBxMtD8VUhy1RijAyk-3D" style="text-decoration: none;" target="_blank" universal="true"><img align="center" alt="The Procrastination Cure" border="0" height="280" src="https://images.blinkist.io/images/books/643925b89c88930008b8af70/1_1/1080.png" width="280"></a></div>
																								</td>
																							</tr>
																							<tr>
																								<td class="hauto" style="vertical-align: top;" valign="top">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																									<tbody>
																										<tr>
																											<td align="center" valign="top">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																												<tbody>
																													<tr>
																														<td align="left" class="heading hauto" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 10px 0 0 0; font-size:16px; line-height: 20px; color:#042330; font-weight: bold;" width="auto">The Procrastination Cure</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																										<tr>
																											<td align="left" class="heading hauto" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0 0 10px 0; font-size:14px; line-height: 21px; color:#042330;font-weight: normal;">Jeffery Combs</td>
																										</tr>
																										<tr>
																											<td align="left" class="p4 hauto" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0 0 10px 0; font-size:14px; line-height: 21px; color:#042330;" valign="top">7 Steps to Stop Putting Life Off</td>
																										</tr>
																										<tr>
																											<td>
																											<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: auto;">
																												<tbody>
																													<tr>
																														<td style="padding:0px;">
																														<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #DBFAEA; border-radius: 4px;" width="100%">
																															<tbody>
																																<tr>
																																	<td style="padding: 4px 2px 4px 4px;"><img alt="Icon" border="0" height="16" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61a067be9b94d50577a27379/original.png?1637902270" style="display:block; border:none; margin: 0px; width: 16px; height: 16px;" width="16"></td>
																																	<td style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 4px 4px 4px 2px; font-size:14px; line-height: 21px; font-weight: bold; color:#042330;">Blink</td>
																																</tr>
																															</tbody>
																														</table>
																														</td>
																														<td style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 4px 4px 4px 5px; font-size:14px; line-height: 21px; font-weight: normal; color:#042330;"></td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</th>
															<th class="scm" dir="ltr" style="vertical-align: top; font-weight: normal;" valign="top" width="50%">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="column" style="padding: 10px;" valign="top">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																						<tbody>
																							<tr>
																								<td class="hauto" style="vertical-align: top; padding: 0 0 10px 0;" valign="top">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																									<tbody>
																										<tr>
																											<td style="width: 24px; padding: 0 10px 0 0;" width="24"><img alt="" border="0" class="invert" height="24" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61a067be745a0c5e2ed44b69/original.png?1637902270" style="display:block; border:none; margin: 0px; width: 24px; height: 24px;" width="24"></td>
																											<td align="left" class="heading hauto" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0; font-size:16px; line-height: 20px; color:#042330; font-weight: normal;" width="auto">Tuesday</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																							<tr>
																								<td align="center" bgcolor="#FFFFFF" class="imgWrap" style="padding:0;" valign="top">
																								<div class="imgWrap"><a href="https://ablink.mail.blinkist.com/uni/ls/click?upn=ZWXHbcb1e9qzwouT34ISK8c6-2B-2Frmu-2FOBoetYEBpBdV-2F-2BTlkIc9SYO7AGvp-2BoOvpYfJsLyufnwckQsCGTDojY7Q-3D-3DmxBf_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHMXsMGut6jrVfBP7Ujtbr3wA2a03P1eTAZLih-2BF85L-2F4ZNMV1PKSguy4cu1PQvSF1GT0I7bNcvSAY-2BXjUm2-2ByIKmLmsucPKUeFXtXejdluYz15FYoe-2FQMxLLpt6wnnEcVq5TEds8jmCbyCzDSfwIUb6TtrR2aRf-2B7fc5PoURL5GZt7mg3rQBZ1J4qisfd2sbhM75wmoi2uboMI5ncqhk7pJo-2FfriCxncBgW5Vt2J54SJwUHkeQiaCAzyD-2BP1njgwNJiWWuod7i-2F7BWMePW-2BwpSZX5yo66ckQylfPw9PFd-2Flo-2BdtKmxDBVJizCO5mIXxgwFASJWMRC-2Fu4gP6vg4rRVuHXR1KxLDORxaZyeWlGVS4U6W-2FmIEUHM-2F8J7l4tpqTwViemUT1nLYNYnVxTGnaCep-2BZK-2F9EdQeIQmg-2Fem2F4NVya1yN00ObyhTyzb-2Bv0kgn-2FrQ7fFg4XU2DMau86Hx0FyOfihVXqL4M9Ql7Io7Ex-2Bqlt-2BtZFe2BAZPNyRlQ4yTYtdrXTNQMgH29oh7be1DnkAcWeOYTxfyYzrhAxci2-2Bhkv8jcPzfe4XdJneKHjcqRK-2FCJ-2FbH8K7N-2Fz9c-2FNBbRJdMPEHH2Ij7-2FOALxFCDjgECXmV-2BS-2BbrJw-2B4G9o44s0BNIPHXf6VtarT60iM5USz6XIJo-3D" style="text-decoration: none;" target="_blank" universal="true"><img align="center" alt="Burn the Boats" border="0" height="280" src="https://images.blinkist.io/images/books/643bb0809c88930008b8b211/1_1/1080.png" width="280"></a></div>
																								</td>
																							</tr>
																							<tr>
																								<td class="hauto" style="vertical-align: top;" valign="top">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																									<tbody>
																										<tr>
																											<td align="center" valign="top">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																												<tbody>
																													<tr>
																														<td align="left" class="heading hauto" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 10px 0 0 0; font-size:16px; line-height: 20px; color:#042330; font-weight: bold;" width="auto">Burn the Boats</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																										<tr>
																											<td align="left" class="heading hauto" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0 0 10px 0; font-size:14px; line-height: 21px; color:#042330;font-weight: normal;">Matt Higgins</td>
																										</tr>
																										<tr>
																											<td align="left" class="p4 hauto" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0 0 10px 0; font-size:14px; line-height: 21px; color:#042330;" valign="top">Toss Plan B Overboard and Unleash Your Full Potential</td>
																										</tr>
																										<tr>
																											<td>
																											<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: auto;">
																												<tbody>
																													<tr>
																														<td style="padding:0px;">
																														<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #DBFAEA; border-radius: 4px;" width="100%">
																															<tbody>
																																<tr>
																																	<td style="padding: 4px 2px 4px 4px;"><img alt="Icon" border="0" height="16" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61a067be9b94d50577a27379/original.png?1637902270" style="display:block; border:none; margin: 0px; width: 16px; height: 16px;" width="16"></td>
																																	<td style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 4px 4px 4px 2px; font-size:14px; line-height: 21px; font-weight: bold; color:#042330;">Blink</td>
																																</tr>
																															</tbody>
																														</table>
																														</td>
																														<td style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 4px 4px 4px 5px; font-size:14px; line-height: 21px; font-weight: normal; color:#042330;"></td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</th>
														</tr>
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="modrl2col module" role="presentation" style="width: 100% !important; table-layout:fixed;" width="100%">
				<tbody>
					<tr>
						<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="resp" role="presentation" style="width:620px; " width="620">
							<tbody>
								<tr>
									<td align="center" class="row" style="padding:10px 10px 10px 10px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<th>
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<th class="scm" dir="ltr" style="vertical-align: top; font-weight: normal;" valign="top" width="50%">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="column" style="padding: 10px;" valign="top">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																						<tbody>
																							<tr>
																								<td class="hauto" style="vertical-align: top; padding: 0 0 10px 0;" valign="top">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																									<tbody>
																										<tr>
																											<td style="width: 24px; padding: 0 10px 0 0;" width="24"><img alt="" border="0" class="invert" height="24" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61a067be745a0c5e2ed44b69/original.png?1637902270" style="display:block; border:none; margin: 0px; width: 24px; height: 24px;" width="24"></td>
																											<td align="left" class="heading hauto" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0; font-size:16px; line-height: 20px; color:#042330; font-weight: normal;" width="auto">Wednesday</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																							<tr>
																								<td align="center" bgcolor="#FFFFFF" class="imgWrap" style="padding:0;" valign="top">
																								<div class="imgWrap"><a href="https://ablink.mail.blinkist.com/uni/ls/click?upn=ZWXHbcb1e9qzwouT34ISK8c6-2B-2Frmu-2FOBoetYEBpBdV82B7wp4C83wc-2BkJnkL4cCcnVg428DQMZemteMe8sDXCtQnPVsZH2Q9RZ6WpYMwukQ-3DpC0B_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHMXsMGut6jrVfBP7Ujtbr3wA2a03P1eTAZLih-2BF85L-2F4ZNMV1PKSguy4cu1PQvSF1GT0I7bNcvSAY-2BXjUm2-2ByIKmLmsucPKUeFXtXejdluYz15FYoe-2FQMxLLpt6wnnEcVq5TEds8jmCbyCzDSfwIUb6TtrR2aRf-2B7fc5PoURL5GZt7mg3rQBZ1J4qisfd2sbhM75wmoi2uboMI5ncqhk7pJo-2FfriCxncBgW5Vt2J54SJwUHkeQiaCAzyD-2BP1njgwNJiWWuod7i-2F7BWMePW-2BwpSZX5yo66ckQylfPw9PFd-2Flo-2BdtKmxDBVJizCO5mIXxgwFASJWMRC-2Fu4gP6vg4rRVuHXR1KxLDORxaZyeWlGVS4U6W-2FmIEUHM-2F8J7l4tpqTwViemUT1nLYNYnVxTGnaCep-2BZK-2F9EdQeIQmg-2Fem2F4NVya1yN00ObyhTyzb-2Bv0kgn-2FrQ7fFg4XU2DMau86Hx0FyOfihVXqL4M9Ql7Io7Ex-2Bqlt-2BtZFe2BAZPNyRlQ4yTYteJvGiRd5V8U1zWiICb2QIjrHICWHRaE5WHwuXmS-2FAau70CIIhMrEPXtR76Ken0C08Gue0E08M8f3yQotyP5kGQL-2BZrJSvkOPtzXkXOEseGkHoEsNUo4rfZlYuePn06kYhxpyJ-2FSt4ce74Lbsljw-2Fps-3D" style="text-decoration: none;" target="_blank" universal="true"><img align="center" alt="The 1-Page Marketing Plan" border="0" height="280" src="https://images.blinkist.io/images/books/6433c6c49c88930008b89e6b/1_1/1080.png" width="280"></a></div>
																								</td>
																							</tr>
																							<tr>
																								<td class="hauto" style="vertical-align: top;" valign="top">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																									<tbody>
																										<tr>
																											<td align="center" valign="top">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																												<tbody>
																													<tr>
																														<td align="left" class="heading hauto" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 10px 0 0 0; font-size:16px; line-height: 20px; color:#042330; font-weight: bold;" width="auto">The 1-Page Marketing Plan</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																										<tr>
																											<td align="left" class="heading hauto" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0 0 10px 0; font-size:14px; line-height: 21px; color:#042330;font-weight: normal;">Allan Dib</td>
																										</tr>
																										<tr>
																											<td align="left" class="p4 hauto" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0 0 10px 0; font-size:14px; line-height: 21px; color:#042330;" valign="top">Get New Customers, Make More Money, And Stand Out From The Crowd</td>
																										</tr>
																										<tr>
																											<td>
																											<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: auto;">
																												<tbody>
																													<tr>
																														<td style="padding:0px;">
																														<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #DBFAEA; border-radius: 4px;" width="100%">
																															<tbody>
																																<tr>
																																	<td style="padding: 4px 2px 4px 4px;"><img alt="Icon" border="0" height="16" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61a067be9b94d50577a27379/original.png?1637902270" style="display:block; border:none; margin: 0px; width: 16px; height: 16px;" width="16"></td>
																																	<td style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 4px 4px 4px 2px; font-size:14px; line-height: 21px; font-weight: bold; color:#042330;">Blink</td>
																																</tr>
																															</tbody>
																														</table>
																														</td>
																														<td style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 4px 4px 4px 5px; font-size:14px; line-height: 21px; font-weight: normal; color:#042330;"></td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</th>
															<th class="scm" dir="ltr" style="vertical-align: top; font-weight: normal;" valign="top" width="50%">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="column" style="padding: 10px;" valign="top">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																						<tbody>
																							<tr>
																								<td class="hauto" style="vertical-align: top; padding: 0 0 10px 0;" valign="top">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																									<tbody>
																										<tr>
																											<td style="width: 24px; padding: 0 10px 0 0;" width="24"><img alt="" border="0" class="invert" height="24" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61a067be745a0c5e2ed44b69/original.png?1637902270" style="display:block; border:none; margin: 0px; width: 24px; height: 24px;" width="24"></td>
																											<td align="left" class="heading hauto" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0; font-size:16px; line-height: 20px; color:#042330; font-weight: normal;" width="auto">Thursday</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																							<tr>
																								<td align="center" bgcolor="#FFFFFF" class="imgWrap" style="padding:0;" valign="top">
																								<div class="imgWrap"><a href="https://ablink.mail.blinkist.com/uni/ls/click?upn=ZWXHbcb1e9qzwouT34ISK8c6-2B-2Frmu-2FOBoetYEBpBdV-2BknAlhn9XsMPiZEKMVcwIuzFsA-2BAnv3N0jbtNAer07y-2B-2F0gYvisBN2EPUjKpzLPJ8-3Dbraz_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHMXsMGut6jrVfBP7Ujtbr3wA2a03P1eTAZLih-2BF85L-2F4ZNMV1PKSguy4cu1PQvSF1GT0I7bNcvSAY-2BXjUm2-2ByIKmLmsucPKUeFXtXejdluYz15FYoe-2FQMxLLpt6wnnEcVq5TEds8jmCbyCzDSfwIUb6TtrR2aRf-2B7fc5PoURL5GZt7mg3rQBZ1J4qisfd2sbhM75wmoi2uboMI5ncqhk7pJo-2FfriCxncBgW5Vt2J54SJwUHkeQiaCAzyD-2BP1njgwNJiWWuod7i-2F7BWMePW-2BwpSZX5yo66ckQylfPw9PFd-2Flo-2BdtKmxDBVJizCO5mIXxgwFASJWMRC-2Fu4gP6vg4rRVuHXR1KxLDORxaZyeWlGVS4U6W-2FmIEUHM-2F8J7l4tpqTwViemUT1nLYNYnVxTGnaCep-2BZK-2F9EdQeIQmg-2Fem2F4NVya1yN00ObyhTyzb-2Bv0kgn-2FrQ7fFg4XU2DMau86Hx0FyOfihVXqL4M9Ql7Io7Ex-2Bqlt-2BtZFe2BAZPNyRlQ4yTYtdhGQE4hYf5W7A-2B8Jx7Cr47oTLVQGVsCESw79lO7fkPfXPVWJXDK94AbXoh2kVN-2FUDA0K5xo-2BuJ6-2F-2Bj73-2BQM4SWGiadHoSyPZ2SKaNlPMQNx3-2BoQVUZ-2BhzASVv1lkPMQAkLkSyKrci630t-2FDAUGfXUM-3D" style="text-decoration: none;" target="_blank" universal="true"><img align="center" alt="The Millionaire Fastlane" border="0" height="280" src="https://images.blinkist.io/images/books/6437c8969c88930008b8a8e4/1_1/1080.png" width="280"></a></div>
																								</td>
																							</tr>
																							<tr>
																								<td class="hauto" style="vertical-align: top;" valign="top">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																									<tbody>
																										<tr>
																											<td align="center" valign="top">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																												<tbody>
																													<tr>
																														<td align="left" class="heading hauto" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 10px 0 0 0; font-size:16px; line-height: 20px; color:#042330; font-weight: bold;" width="auto">The Millionaire Fastlane</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																										<tr>
																											<td align="left" class="heading hauto" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0 0 10px 0; font-size:14px; line-height: 21px; color:#042330;font-weight: normal;">MJ DeMarco</td>
																										</tr>
																										<tr>
																											<td align="left" class="p4 hauto" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0 0 10px 0; font-size:14px; line-height: 21px; color:#042330;" valign="top">Crack the Code to Wealth and Live Rich for a Lifetime!</td>
																										</tr>
																										<tr>
																											<td>
																											<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: auto;">
																												<tbody>
																													<tr>
																														<td style="padding:0px;">
																														<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #DBFAEA; border-radius: 4px;" width="100%">
																															<tbody>
																																<tr>
																																	<td style="padding: 4px 2px 4px 4px;"><img alt="Icon" border="0" height="16" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61a067be9b94d50577a27379/original.png?1637902270" style="display:block; border:none; margin: 0px; width: 16px; height: 16px;" width="16"></td>
																																	<td style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 4px 4px 4px 2px; font-size:14px; line-height: 21px; font-weight: bold; color:#042330;">Blink</td>
																																</tr>
																															</tbody>
																														</table>
																														</td>
																														<td style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 4px 4px 4px 5px; font-size:14px; line-height: 21px; font-weight: normal; color:#042330;"></td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</th>
														</tr>
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="module" role="presentation" style="width: 100% !important; table-layout:fixed;" width="100%">
				<tbody>
					<tr>
						<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="resp" role="presentation" style="width:620px; " width="620">
							<tbody>
								<tr>
									<td align="center" class="row" style="padding:10px 10px 10px 10px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<th>
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 280px;" width="280">
													<tbody>
														<tr>
															<td align="center" class="column" style="padding: 10px;" valign="top">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																	<tr>
																		<td align="center" valign="top">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																			<tbody>
																				<tr>
																					<td class="hauto" style="vertical-align: top; padding: 0 0 10px 0;" valign="top">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																						<tbody>
																							<tr>
																								<td style="width: 24px; padding: 0 10px 0 0;" width="24"><a href="https://ablink.mail.blinkist.com/uni/ls/click?upn=ZWXHbcb1e9qzwouT34ISK8c6-2B-2Frmu-2FOBoetYEBpBdV-2BlfrLnn81oFdUw6XbzdX4Qw0ld_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHMXsMGut6jrVfBP7Ujtbr3wA2a03P1eTAZLih-2BF85L-2F4ZNMV1PKSguy4cu1PQvSF1GT0I7bNcvSAY-2BXjUm2-2ByIKmLmsucPKUeFXtXejdluYz15FYoe-2FQMxLLpt6wnnEcVq5TEds8jmCbyCzDSfwIUb6TtrR2aRf-2B7fc5PoURL5GZt7mg3rQBZ1J4qisfd2sbhM75wmoi2uboMI5ncqhk7pJo-2FfriCxncBgW5Vt2J54SJwUHkeQiaCAzyD-2BP1njgwNJiWWuod7i-2F7BWMePW-2BwpSZX5yo66ckQylfPw9PFd-2Flo-2BdtKmxDBVJizCO5mIXxgwFASJWMRC-2Fu4gP6vg4rRVuHXR1KxLDORxaZyeWlGVS4U6W-2FmIEUHM-2F8J7l4tpqTwViemUT1nLYNYnVxTGnaCep-2BZK-2F9EdQeIQmg-2Fem2F4NVya1yN00ObyhTyzb-2Bv0kgn-2FrQ7fFg4XU2DMau86Hx0FyOfihVXqL4M9Ql7Io7Ex-2Bqlt-2BtZFe2BAZPNyRlQ4yTYtY68z6r0pzpXcpkepYYUKA8ISvJ3b-2BOlJSNwVjJow1Ok1riGdS0PGZGPIwn9t1RJx7pCf8XVXsT1TsQzE3lwuHWVb8boIWjdk06E8XINQdm598682VUxchnZfLErJryWRsAlFDa1uDZ9uuU7F0Ds5F8-3D" style="text-decoration: none; color:#042330;" target="_blank" universal="true"><img alt="" border="0" class="invert" height="24" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61d6fd81e685426c5295a3db/original.png?1641479553" style="display:block; border:none; margin: 0px; width: 24px; height: 24px;" width="24"></a></td>
																								<td align="left" class="heading hauto" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0; font-size:16px; line-height: 20px; color:#042330; font-weight: normal;" width="auto"><a href="https://ablink.mail.blinkist.com/uni/ls/click?upn=ZWXHbcb1e9qzwouT34ISK8c6-2B-2Frmu-2FOBoetYEBpBdV-2BlfrLnn81oFdUw6XbzdX4QWJI4_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHMXsMGut6jrVfBP7Ujtbr3wA2a03P1eTAZLih-2BF85L-2F4ZNMV1PKSguy4cu1PQvSF1GT0I7bNcvSAY-2BXjUm2-2ByIKmLmsucPKUeFXtXejdluYz15FYoe-2FQMxLLpt6wnnEcVq5TEds8jmCbyCzDSfwIUb6TtrR2aRf-2B7fc5PoURL5GZt7mg3rQBZ1J4qisfd2sbhM75wmoi2uboMI5ncqhk7pJo-2FfriCxncBgW5Vt2J54SJwUHkeQiaCAzyD-2BP1njgwNJiWWuod7i-2F7BWMePW-2BwpSZX5yo66ckQylfPw9PFd-2Flo-2BdtKmxDBVJizCO5mIXxgwFASJWMRC-2Fu4gP6vg4rRVuHXR1KxLDORxaZyeWlGVS4U6W-2FmIEUHM-2F8J7l4tpqTwViemUT1nLYNYnVxTGnaCep-2BZK-2F9EdQeIQmg-2Fem2F4NVya1yN00ObyhTyzb-2Bv0kgn-2FrQ7fFg4XU2DMau86Hx0FyOfihVXqL4M9Ql7Io7Ex-2Bqlt-2BtZFe2BAZPNyRlQ4yTYtR3U94USTdZL-2FlKX06s8O8KSbQ-2Fi4uz3Q4t1u99MklUp9WiE4-2B8GjCDEdW5ruVNiMRtA3NNR-2BF1tT87rcYAS6UeePY5xSHq7Zva4WVQsVaczHRTw9fxlo2bFKsEQcV2BNenzqMafpQs4ApN-2BsirBGOI-3D" style="text-decoration: none; color:#042330;" target="_blank" universal="true">Friday</a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" bgcolor="#FFFFFF" class="imgWrap" style="padding: 0;" valign="top">
																					<div class="imgWrap"><a href="https://ablink.mail.blinkist.com/uni/ls/click?upn=ZWXHbcb1e9qzwouT34ISK8c6-2B-2Frmu-2FOBoetYEBpBdV-2BlfrLnn81oFdUw6XbzdX4QaCUz_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHMXsMGut6jrVfBP7Ujtbr3wA2a03P1eTAZLih-2BF85L-2F4ZNMV1PKSguy4cu1PQvSF1GT0I7bNcvSAY-2BXjUm2-2ByIKmLmsucPKUeFXtXejdluYz15FYoe-2FQMxLLpt6wnnEcVq5TEds8jmCbyCzDSfwIUb6TtrR2aRf-2B7fc5PoURL5GZt7mg3rQBZ1J4qisfd2sbhM75wmoi2uboMI5ncqhk7pJo-2FfriCxncBgW5Vt2J54SJwUHkeQiaCAzyD-2BP1njgwNJiWWuod7i-2F7BWMePW-2BwpSZX5yo66ckQylfPw9PFd-2Flo-2BdtKmxDBVJizCO5mIXxgwFASJWMRC-2Fu4gP6vg4rRVuHXR1KxLDORxaZyeWlGVS4U6W-2FmIEUHM-2F8J7l4tpqTwViemUT1nLYNYnVxTGnaCep-2BZK-2F9EdQeIQmg-2Fem2F4NVya1yN00ObyhTyzb-2Bv0kgn-2FrQ7fFg4XU2DMau86Hx0FyOfihVXqL4M9Ql7Io7Ex-2Bqlt-2BtZFe2BAZPNyRlQ4yTYtWo04vOHBoOZQgxmzhrtbfIUKVyVmOLWfNXoXV552oJwzBHVzOrdjE1FU9a5ZNsxbToKbQb9QYNkhOE8wwHupi6EGB88bZjViuIpY-2FnRL6es2cpTagUPwJqcsdVYAicmnJPYt6VQXsjpiqBCL6K192s-3D" style="text-decoration: none;" target="_blank" universal="true"><img align="left" alt="Cues" border="0" height="280" src="https://images.blinkist.io/images/books/643ed5de4463be0008983a47/1_1/1080.png" width="280"></a></div>
																					</td>
																				</tr>
																				<tr>
																					<td class="hauto" style="vertical-align: top;" valign="top">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																						<tbody>
																							<tr>
																								<td align="center" valign="top">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																									<tbody>
																										<tr>
																											<td align="left" class="heading hauto" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 10px 0 0 0; font-size:16px; line-height: 20px; color:#042330; font-weight: bold;" width="auto">Cues</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" class="heading hauto" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0 0 10px 0; font-size:14px; line-height: 21px; color:#042330;font-weight: normal;">Vanessa Van Edwards</td>
																							</tr>
																							<tr>
																								<td align="left" class="p4 hauto" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0 0 10px 0; font-size:14px; line-height: 21px; color:#042330; font-weight: normal;" valign="top">Master the Secret Language of Charismatic Communication</td>
																							</tr>
																							<tr>
																								<td>
																								<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: auto;">
																									<tbody>
																										<tr>
																											<td style="padding:0px;">
																											<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #DBFAEA; border-radius: 4px;" width="100%">
																												<tbody>
																													<tr>
																														<td style="padding: 4px 2px 4px 4px;"><img alt="Icon" border="0" height="16" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61a067be9b94d50577a27379/original.png?1637902270" style="display:block; border:none; margin: 0px; width: 16px; height: 16px;" width="16"></td>
																														<td style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 4px 4px 4px 2px; font-size:14px; line-height: 21px; font-weight: bold; color:#042330;">Blink</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																											<td style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 4px 4px 4px 5px; font-size:14px; line-height: 21px; font-weight: normal; color:#042330;"></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="module" role="presentation" style="width: 100% !important; table-layout:fixed;" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#FFFFFF">
						<table border="0" cellpadding="0" cellspacing="0" class="resp" role="presentation" style="width:620px;" width="620">
							<tbody>
								<tr>
									<td align="center" class="row" style="padding:10px 10px 10px 10px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column" style="padding: 10px;" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" border: 0;" width="100%">
													<tbody>
														<tr>
															<td align="center" bgcolor="" class="std" height="auto" style="height:auto; border: 0; " valign="top">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																	<tr>
																		<td style="padding:10px 0 0 0;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																			<tbody>
																				<tr>
																					<td>
																					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																						<tbody>
																							<tr>
																								<td align="top" class="scmc" style="vertical-align: top; min-height: 44px;" width="auto">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" class="cta" role="presentation" style="width: 280px;">
																									<tbody>
																										<tr>
																											<td>
																											<table align="center" border="0" cellpadding="0" cellspacing="0" class="cta button btn-03314B" role="presentation" style="width: 280px;" width="280">
																												<tbody>
																													<tr>
																														<td align="center" bgcolor="#03314B" style="color:#FFFFFF; background-color: #03314B; font-family:'CFont', Helvetica, Arial, sans-serif; font-weight: bold; border-radius: 4px;" valign="middle"><a href="www.blinkist.com/en/daily?lid=t230apjm6ne7" style="padding: 9px 18px 10px 18px; border: 1px solid #03314B; border-radius: 4px; font-size:16px; line-height:24px; text-decoration: none; color:#FFFFFF; display: inline-block; width: 280px; box-sizing: border-box;" target="_blank" universal="true">Open Today's Daily Pick</a></td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="module" role="presentation" style="width: 100% !important; table-layout:fixed;" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#FFFFFF">
						<table border="0" cellpadding="0" cellspacing="0" class="resp" role="presentation" style="width:620px;" width="620">
							<tbody>
								<tr>
									<td align="center" class="row" style="padding:10px 10px 10px 10px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column" style="padding: 10px;" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" border: 0;" width="100%">
													<tbody>
														<tr>
															<td align="center" bgcolor="" class="std" height="auto" style="height:auto; border: 0; " valign="top">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#FFFFFF" style="" valign="top"><a href="https://ablink.mail.blinkist.com/ls/click?upn=ZWXHbcb1e9qzwouT34ISK8c6-2B-2Frmu-2FOBoetYEBpBdV-2BEOfDYM-2B9anq8QzM-2FpwNVwo-2BinCG77rEfpiPFKUSTV2Q-3D-3DhmD1_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHMXsMGut6jrVfBP7Ujtbr3wA2a03P1eTAZLih-2BF85L-2F4ZNMV1PKSguy4cu1PQvSF1GT0I7bNcvSAY-2BXjUm2-2ByIKmLmsucPKUeFXtXejdluYz15FYoe-2FQMxLLpt6wnnEcVq5TEds8jmCbyCzDSfwIUb6TtrR2aRf-2B7fc5PoURL5GZt7mg3rQBZ1J4qisfd2sbhM75wmoi2uboMI5ncqhk7pJo-2FfriCxncBgW5Vt2J54SJwUHkeQiaCAzyD-2BP1njgwNJiWWuod7i-2F7BWMePW-2BwpSZX5yo66ckQylfPw9PFd-2Flo-2BdtKmxDBVJizCO5mIXxgwFASJWMRC-2Fu4gP6vg4rRVuHXR1KxLDORxaZyeWlGVS4U6W-2FmIEUHM-2F8J7l4tpqTwViemUT1nLYNYnVxTGnaCep-2BZK-2F9EdQeIQmg-2Fem2F4NVya1yN00ObyhTyzb-2Bv0kgn-2FrQ7fFg4XU2DMau86Hx0FyOfihVXqL4M9Ql7Io7Ex-2Bqlt-2BtZFe2BAZPNyRlQ4yTYtY3keKEA-2F6rx-2BzlePIkVkqQmJG7tygZ6I1N9-2FgWc-2BV3EquyIcZ1xZiGPJWrFzWyW5E339KZA4kW6EWJ8Qe9NH4aRT9Wxy4LF-2F45c4u5p-2Fy1dxfrxwdIAsxDNdz9Wsli0hEhhJU5bnbyblaitvsL9BIU-3D" target="_blank"><img align="center" alt="20% off Blinkist Premium" border="0" class="resp" height="290" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/63e27532fa80e409e340c868/original.png?1675785522" style="display:block; border:none; margin: 0 auto 0 auto; width: 580px; height: 290px;" width="580"> </a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="module" role="presentation" style="width: 100% !important; table-layout:fixed;" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#FFFFFF">
						<table border="0" cellpadding="0" cellspacing="0" class="resp" role="presentation" style="width:620px; margin:0 auto;" width="620">
							<tbody>
								<tr>
									<td align="center" height="40" style="padding-left:20px; padding-right:20px; font-size: 0px; line-height: 0px; height: 40px;"> 
									<table border="0" cellpadding="0" cellspacing="0" class="resp" role="presentation" style="margin:0 auto;" width="100%">
										<tbody>
											<tr>
												<td align="center" bgcolor="#042330" height="1" style="font-size: 0px; line-height: 0px; height: 1px;"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="module" role="presentation" style="width: 100% !important; table-layout:fixed;" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#FFFFFF">
						<table border="0" cellpadding="0" cellspacing="0" class="resp" role="presentation" style="width:620px;" width="620">
							<tbody>
								<tr>
									<td align="center" class="row" style="padding:10px 10px 10px 10px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column" style="padding: 0 10px 0 10px;" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td style="padding:0;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="para hauto" style="font-family:'CFont', Arial, sans-serif; padding: 0; font-size:16px; line-height: 24px; color:#042330; font-weight: normal;">
																		<p class="para" style="font-size:12px; line-height: 18px; font-family:'CFont', Arial, sans-serif;"><br>
																		The <strong style="">Free Weekly </strong>brings you a preview of all the titles Blinkist has lined up for the week to come—right to your inbox every Saturday.<br>
																		 </p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="module" role="presentation" style="width: 100% !important; table-layout:fixed;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0px 0;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="resp" role="presentation" style="width:620px; margin:0 auto;" width="620">
							<tbody>
								<tr>
									<td align="left" class="row" style="padding: 20px 10px 20px 10px" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="resp" role="presentation" style="margin:0 auto;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="hauto" style="font-family:'CFont', Arial, sans-serif; padding: 10px 10px 20px 10px; font-size:24px; line-height: 32px; color:#042330; font-weight: normal;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td align="center" style="border-top: 1px solid #03314B; font-size: 0px; line-height: 0px;"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="hauto" style="font-family:'CFont', Arial, sans-serif; padding: 10px 10px 20px 10px; font-size:24px; line-height: 32px; color:#042330; font-weight: normal;">
												<table border="0" cellpadding="0" cellspacing="0" class="searchbar" role="presentation" width="100%">
													<tbody>
														<tr>
															<td align="center" bgcolor="#F1F6F4" height="48" style="border-radius: 4px; height: 48px;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="width: 50px" width="50"><a href="https://ablink.mail.blinkist.com/uni/ls/click?upn=ZWXHbcb1e9qzwouT34ISK8c6-2B-2Frmu-2FOBoetYEBpBdV8XeXK-2FJcgXxoE2Q1t0-2BUdx28sQGoWZZh6gT-2FWBSKi3ww-3D-3D6UXq_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHMXsMGut6jrVfBP7Ujtbr3wA2a03P1eTAZLih-2BF85L-2F4ZNMV1PKSguy4cu1PQvSF1GT0I7bNcvSAY-2BXjUm2-2ByIKmLmsucPKUeFXtXejdluYz15FYoe-2FQMxLLpt6wnnEcVq5TEds8jmCbyCzDSfwIUb6TtrR2aRf-2B7fc5PoURL5GZt7mg3rQBZ1J4qisfd2sbhM75wmoi2uboMI5ncqhk7pJo-2FfriCxncBgW5Vt2J54SJwUHkeQiaCAzyD-2BP1njgwNJiWWuod7i-2F7BWMePW-2BwpSZX5yo66ckQylfPw9PFd-2Flo-2BdtKmxDBVJizCO5mIXxgwFASJWMRC-2Fu4gP6vg4rRVuHXR1KxLDORxaZyeWlGVS4U6W-2FmIEUHM-2F8J7l4tpqTwViemUT1nLYNYnVxTGnaCep-2BZK-2F9EdQeIQmg-2Fem2F4NVya1yN00ObyhTyzb-2Bv0kgn-2FrQ7fFg4XU2DMau86Hx0FyOfihVXqL4M9Ql7Io7Ex-2Bqlt-2BtZFe2BAZPNyRlQ4yTYtbi-2F9QOG0rwGfcSTYDzN5U6DnWjkwQsvsEkDBUKP2XNjgdmXm23xhpN96pAVfgWodOCFR1n7VY6nv7jdiWCnRK-2BlO-2BKXS4vmz-2BiOWcaAgocSb0xVJx7GyRjmB9h-2BFr3J-2BDMk6Aywzz6kZ-2BZ-2BKnykzN4-3D" style="text-decoration: none; color: #03314B; " target="_blank" universal="true"><img alt="Search" border="0" height="20" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61a067beb673c14f2397f59b/original.png?1637902270" style="display:block; width: 20px; height: 20px;" width="20"></a></td>
																		<td align="left" width="auto">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
																			<tbody>
																				<tr>
																					<td align="left" style="text-align: left; font-family:'CFont', Arial, sans-serif; color:#042330; font-size:14px; line-height:22px; padding: 10px;">
																					<div class="typewriter" style="display: inline-block;">
																					<p style="font-size: 14px; line-height: 22px;"><a href="https://ablink.mail.blinkist.com/uni/ls/click?upn=ZWXHbcb1e9qzwouT34ISK8c6-2B-2Frmu-2FOBoetYEBpBdV8LBSs17XH-2F8fdlNN78U9p2TuEN8acSHtUNWy8nLRnALQ-3D-3DPN5e_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHMXsMGut6jrVfBP7Ujtbr3wA2a03P1eTAZLih-2BF85L-2F4ZNMV1PKSguy4cu1PQvSF1GT0I7bNcvSAY-2BXjUm2-2ByIKmLmsucPKUeFXtXejdluYz15FYoe-2FQMxLLpt6wnnEcVq5TEds8jmCbyCzDSfwIUb6TtrR2aRf-2B7fc5PoURL5GZt7mg3rQBZ1J4qisfd2sbhM75wmoi2uboMI5ncqhk7pJo-2FfriCxncBgW5Vt2J54SJwUHkeQiaCAzyD-2BP1njgwNJiWWuod7i-2F7BWMePW-2BwpSZX5yo66ckQylfPw9PFd-2Flo-2BdtKmxDBVJizCO5mIXxgwFASJWMRC-2Fu4gP6vg4rRVuHXR1KxLDORxaZyeWlGVS4U6W-2FmIEUHM-2F8J7l4tpqTwViemUT1nLYNYnVxTGnaCep-2BZK-2F9EdQeIQmg-2Fem2F4NVya1yN00ObyhTyzb-2Bv0kgn-2FrQ7fFg4XU2DMau86Hx0FyOfihVXqL4M9Ql7Io7Ex-2Bqlt-2BtZFe2BAZPNyRlQ4yTYtSbYPYDvseWEwgocE1M9hUMXdjvXjkJm5VwJ4z4-2F0dCTzZcBGrBoMdtKGmOgV9pEbmf3OS1vqdUPQrw7wMoEyj6XN6qk0K8WBnOWwDJGknryn8qho9XgyXXj8CkGgndIwspl9T5CiSF-2BX5I6M5Wgo-2BU-3D" style="text-decoration: none; color: #03314B; " target="_blank" universal="true">
Which title are you looking for?
</a></p>
																					</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="hauto" style="font-family:'CFont', Arial, sans-serif; padding: 10px; font-size:24px; line-height: 32px; color:#042330; font-weight: normal;"><img alt="Blinkist" border="0" height="30" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61a067bef502ee1709be8cf5/original.png?1637902270" style="display:block; width: 30px; height: 30px;" width="30"></td>
											</tr>
											<tr>
												<td align="center" class="column" style="padding: 0 10px 10px 10px;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding: 10px 0 10px 0;" width="100%">
													<tbody>
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
																<tbody>
																	<tr>
																		<td style="padding: 0; width: 30px;" width="40"><a href="https://ablink.mail.blinkist.com/ls/click?upn=ZWXHbcb1e9qzwouT34ISK4ZS1cR5Za1KTeItuOgmMTFuYXQbBMkaEnpsr87Cs90T6sWX2XEM2q5LEwINXkw-2BHw-3D-3DUVp4_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHMXsMGut6jrVfBP7Ujtbr3wA2a03P1eTAZLih-2BF85L-2F4ZNMV1PKSguy4cu1PQvSF1GT0I7bNcvSAY-2BXjUm2-2ByIKmLmsucPKUeFXtXejdluYz15FYoe-2FQMxLLpt6wnnEcVq5TEds8jmCbyCzDSfwIUb6TtrR2aRf-2B7fc5PoURL5GZt7mg3rQBZ1J4qisfd2sbhM75wmoi2uboMI5ncqhk7pJo-2FfriCxncBgW5Vt2J54SJwUHkeQiaCAzyD-2BP1njgwNJiWWuod7i-2F7BWMePW-2BwpSZX5yo66ckQylfPw9PFd-2Flo-2BdtKmxDBVJizCO5mIXxgwFASJWMRC-2Fu4gP6vg4rRVuHXR1KxLDORxaZyeWlGVS4U6W-2FmIEUHM-2F8J7l4tpqTwViemUT1nLYNYnVxTGnaCep-2BZK-2F9EdQeIQmg-2Fem2F4NVya1yN00ObyhTyzb-2Bv0kgn-2FrQ7fFg4XU2DMau86Hx0FyOfihVXqL4M9Ql7Io7Ex-2Bqlt-2BtZFe2BAZPNyRlQ4yTYtfg-2BX-2B5ZlD8LrYKhRz6eeLcMcd7gxTElnsypO4-2B15Dcw2nowE05LdB-2BAz15JMZq3yp25NjNO8dNXInMo9ykUUE5P8qa4UIZXgUIbmbaCmP8vWUDYtzPGpZHXRXgQSVoZ69VFQ7vWAXkkCF7p2OzgPyc-3D" target="_blank" universal="false"><img alt="Facebook" border="0" height="30" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61a067bee68542175ed1fdda/original.png?1637902270" style="display:block; width: 30px; height: 30px;" width="30"></a></td>
																		<td style="padding: 0; width: 10px;" width="10"></td>
																		<td style="padding: 0; width: 30px;" width="40"><a href="https://ablink.mail.blinkist.com/ls/click?upn=ZWXHbcb1e9qzwouT34ISK-2BlUGrMb06W9vPK-2BtsvOmqgnO5FdjC9veOfIhznhYnNB-2BYR-2FDfdmuTO-2BBI6tZzGd1A-3D-3Dbah0_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHMXsMGut6jrVfBP7Ujtbr3wA2a03P1eTAZLih-2BF85L-2F4ZNMV1PKSguy4cu1PQvSF1GT0I7bNcvSAY-2BXjUm2-2ByIKmLmsucPKUeFXtXejdluYz15FYoe-2FQMxLLpt6wnnEcVq5TEds8jmCbyCzDSfwIUb6TtrR2aRf-2B7fc5PoURL5GZt7mg3rQBZ1J4qisfd2sbhM75wmoi2uboMI5ncqhk7pJo-2FfriCxncBgW5Vt2J54SJwUHkeQiaCAzyD-2BP1njgwNJiWWuod7i-2F7BWMePW-2BwpSZX5yo66ckQylfPw9PFd-2Flo-2BdtKmxDBVJizCO5mIXxgwFASJWMRC-2Fu4gP6vg4rRVuHXR1KxLDORxaZyeWlGVS4U6W-2FmIEUHM-2F8J7l4tpqTwViemUT1nLYNYnVxTGnaCep-2BZK-2F9EdQeIQmg-2Fem2F4NVya1yN00ObyhTyzb-2Bv0kgn-2FrQ7fFg4XU2DMau86Hx0FyOfihVXqL4M9Ql7Io7Ex-2Bqlt-2BtZFe2BAZPNyRlQ4yTYtaBAuoJUa4gu2uAKsdbQ5JQ51WeQcEgCV8Ic0QXpDKCWgGgUuQKF4m7-2BmeioWavoqBp345Z-2FniMuwHBPmqYStu-2F-2BdFg4FuDic8s5SNKx3kNPI9bgofPmoiBE5I4boJ28r2QekvjQC8IArcDDCW1TPrM-3D" target="_blank" universal="false"><img alt="Website" border="0" height="30" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61a067bef502ee5cd0bea010/original.png?1637902270" style="display:block; width: 30px; height: 30px;" width="30"></a></td>
																		<td style="padding: 0; width: 10px;" width="10"></td>
																		<td style="padding: 0; width: 30px;" width="40"><a href="https://ablink.mail.blinkist.com/ls/click?upn=ZWXHbcb1e9qzwouT34ISK2Fv3WtbOl91IJxyG6zFhETph0gcaLgM-2BmFEB2-2Fx788f12F3yP6lx7DM1gmkBfLUuXjCn0nbDjkOz-2BBgR3JLT-2FE-3DN7kw_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHMXsMGut6jrVfBP7Ujtbr3wA2a03P1eTAZLih-2BF85L-2F4ZNMV1PKSguy4cu1PQvSF1GT0I7bNcvSAY-2BXjUm2-2ByIKmLmsucPKUeFXtXejdluYz15FYoe-2FQMxLLpt6wnnEcVq5TEds8jmCbyCzDSfwIUb6TtrR2aRf-2B7fc5PoURL5GZt7mg3rQBZ1J4qisfd2sbhM75wmoi2uboMI5ncqhk7pJo-2FfriCxncBgW5Vt2J54SJwUHkeQiaCAzyD-2BP1njgwNJiWWuod7i-2F7BWMePW-2BwpSZX5yo66ckQylfPw9PFd-2Flo-2BdtKmxDBVJizCO5mIXxgwFASJWMRC-2Fu4gP6vg4rRVuHXR1KxLDORxaZyeWlGVS4U6W-2FmIEUHM-2F8J7l4tpqTwViemUT1nLYNYnVxTGnaCep-2BZK-2F9EdQeIQmg-2Fem2F4NVya1yN00ObyhTyzb-2Bv0kgn-2FrQ7fFg4XU2DMau86Hx0FyOfihVXqL4M9Ql7Io7Ex-2Bqlt-2BtZFe2BAZPNyRlQ4yTYtYt-2FRhmHs1cI57nezSo4QpDOtMxxzkWMFDAFYcrMuTLWOfgkSVYmYhb54n3I-2BeE93NTksXE4yft0bFOsMI-2F1wG93CpYGuZMzfXYg46JdbrNnC95v7I6Szoas4got4JZC6CIYqQ9hS8se0Lni1xrIbkQ-3D" target="_blank" universal="false"><img alt="Website" border="0" height="30" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61a067be745a0c2576d44ed8/original.png?1637902270" style="display:block; width: 30px; height: 30px;" width="30"></a></td>
																		<td style="padding: 0; width: 10px;" width="10"></td>
																		<td style="padding: 0; width: 30px;" width="40"><a href="https://ablink.mail.blinkist.com/ls/click?upn=ZWXHbcb1e9qzwouT34ISK4vscz3YC3ZLpf3llV7XTUncY9u4yinCHPJ44yaHw7dS-2F9bkTEfJxDQoNZHjJpT-2FHw-3D-3Defg-_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHMXsMGut6jrVfBP7Ujtbr3wA2a03P1eTAZLih-2BF85L-2F4ZNMV1PKSguy4cu1PQvSF1GT0I7bNcvSAY-2BXjUm2-2ByIKmLmsucPKUeFXtXejdluYz15FYoe-2FQMxLLpt6wnnEcVq5TEds8jmCbyCzDSfwIUb6TtrR2aRf-2B7fc5PoURL5GZt7mg3rQBZ1J4qisfd2sbhM75wmoi2uboMI5ncqhk7pJo-2FfriCxncBgW5Vt2J54SJwUHkeQiaCAzyD-2BP1njgwNJiWWuod7i-2F7BWMePW-2BwpSZX5yo66ckQylfPw9PFd-2Flo-2BdtKmxDBVJizCO5mIXxgwFASJWMRC-2Fu4gP6vg4rRVuHXR1KxLDORxaZyeWlGVS4U6W-2FmIEUHM-2F8J7l4tpqTwViemUT1nLYNYnVxTGnaCep-2BZK-2F9EdQeIQmg-2Fem2F4NVya1yN00ObyhTyzb-2Bv0kgn-2FrQ7fFg4XU2DMau86Hx0FyOfihVXqL4M9Ql7Io7Ex-2Bqlt-2BtZFe2BAZPNyRlQ4yTYtclUv-2BImp2MU4fy3SI9uVSClllYKEQ7fUGp8bizT1zeu5Du3zeFB4d-2BZbf2PAjJynGi41aOmEb0AJM2RxVV-2F4NUp0nuYWtY-2FsWHN6Nisu86Pla8i0RsqTHXB-2B9QdlFX-2FW1wgvoC572PwXfSFPzy1cxM-3D" target="_blank" universal="false"><img alt="Website" border="0" height="30" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61a067bef502ee0be6be8f80/original.png?1637902270" style="display:block; width: 30px; height: 30px;" width="30"></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="column" style="font-family:'CFont', Arial, sans-serif; color:#042330; font-size:12px; line-height:18px; padding:10px;" valign="top">
<p>Copyright © 2023 <br>
Blinks Labs GmbH | Sonnenallee 223 | 12059 Berlin | Germany | <a href="mailto:hello@blinkist.com">hello@blinkist.com</a><br>
CEO: Holger Seim | Court of Registry: Amtsgericht Charlottenburg<br>
Commercial Register No.: HRB 144222 B </p>

<p>Not interested in email updates? Manage your <a href="https://ablink.mail.blinkist.com/ls/click?upn=ZWXHbcb1e9qzwouT34ISK8c6-2B-2Frmu-2FOBoetYEBpBdV-2BE0yDtZo1x4ZMRcS47QOmXul9PMN8-2BzlNa5lzCfU5W7EgCpX6jWkwY9dHMTJ0DP-2BBGd3r125xeqv9Yz-2F2hx5dsMJg6RTrmeC6zj-2BCdDcY6cP3BEdRr487Uze88-2BmeWxJc6sczYn9Aoic-2FkX5192Lnv2yiLX3QebLgK9QTVOF0UFhWRdwZwT1-2B4FqbfkYpBXbSFJJ7IWKpHVKiT5-2Fy190rOnI6dGiKVEp18w9VElB5oWA-3D-3DQLLX_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHMXsMGut6jrVfBP7Ujtbr3wA2a03P1eTAZLih-2BF85L-2F4ZNMV1PKSguy4cu1PQvSF1GT0I7bNcvSAY-2BXjUm2-2ByIKmLmsucPKUeFXtXejdluYz15FYoe-2FQMxLLpt6wnnEcVq5TEds8jmCbyCzDSfwIUb6TtrR2aRf-2B7fc5PoURL5GZt7mg3rQBZ1J4qisfd2sbhM75wmoi2uboMI5ncqhk7pJo-2FfriCxncBgW5Vt2J54SJwUHkeQiaCAzyD-2BP1njgwNJiWWuod7i-2F7BWMePW-2BwpSZX5yo66ckQylfPw9PFd-2Flo-2BdtKmxDBVJizCO5mIXxgwFASJWMRC-2Fu4gP6vg4rRVuHXR1KxLDORxaZyeWlGVS4U6W-2FmIEUHM-2F8J7l4tpqTwViemUT1nLYNYnVxTGnaCep-2BZK-2F9EdQeIQmg-2Fem2F4NVya1yN00ObyhTyzb-2Bv0kgn-2FrQ7fFg4XU2DMau86Hx0FyOfihVXqL4M9Ql7Io7Ex-2Bqlt-2BtZFe2BAZPNyRlQ4yTYtVymZbmaXuE5pjyO1yVA4cfEiPHE4GRjVuMlTC-2BAanX5eC7w4w0fSDz6BPmFWqbw3X4uLelBPgdWvNL-2FyPZeWL2jMlme-2FZFLEJi-2BUU2ywn8FVCqVeAvRSAYXMU553-2Fk71c8NR7spIFVsZONhQwxZbF0-3D"> <strong>email </strong><strong>subscription settings and select your email preferences</strong></a> or <a href="https://ablink.mail.blinkist.com/ls/click?upn=ZWXHbcb1e9qzwouT34ISK8c6-2B-2Frmu-2FOBoetYEBpBdV9P6DsOOCppSi2hTBzxzKMuViNOMb2ck07tVRoYPvDeaXv8LzraQsI5ty-2BZYWt1uZG94aBRQ4Adcr0ltyMrclGSnNqwhUB3ZWkmRHkz5z8ANjgUrn3-2B4lN4VS47W-2BByQxgnvMJY-2FQe182qMzXKjPxqpIO-2FfgRQrM0KZhU6HDmp9KG8nK-2Bar3xbrRVcIEjTDmioUJd4YjiCO47LkQMrpa-2BB1yHmJOdv0Tmsz1h9zd85AYOcUYSQibrSPbN66WBuyBrmtL4HHKl2iLLW38bvMZCZgSABDdbUNX2EkR3-2BEp18nRLySyV0d2kgHbaz9XTjSwEgrz-2By9ThE2ViNNbMkHYIUKXGL9pF2PmpjMx9XsJ-2BiI-2FFUh6VLDm2v7DRJZyDYR8H-2B7Inzq-2BUx4iVAbGR1A-2F8WC24CkFhGx-2BXTH3wBU3fRvaGdSRrMSzeZUidVBn33QVHxEphePWLeWh52-2FTzXOTBQEPhm9_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHMXsMGut6jrVfBP7Ujtbr3wA2a03P1eTAZLih-2BF85L-2F4ZNMV1PKSguy4cu1PQvSF1GT0I7bNcvSAY-2BXjUm2-2ByIKmLmsucPKUeFXtXejdluYz15FYoe-2FQMxLLpt6wnnEcVq5TEds8jmCbyCzDSfwIUb6TtrR2aRf-2B7fc5PoURL5GZt7mg3rQBZ1J4qisfd2sbhM75wmoi2uboMI5ncqhk7pJo-2FfriCxncBgW5Vt2J54SJwUHkeQiaCAzyD-2BP1njgwNJiWWuod7i-2F7BWMePW-2BwpSZX5yo66ckQylfPw9PFd-2Flo-2BdtKmxDBVJizCO5mIXxgwFASJWMRC-2Fu4gP6vg4rRVuHXR1KxLDORxaZyeWlGVS4U6W-2FmIEUHM-2F8J7l4tpqTwViemUT1nLYNYnVxTGnaCep-2BZK-2F9EdQeIQmg-2Fem2F4NVya1yN00ObyhTyzb-2Bv0kgn-2FrQ7fFg4XU2DMau86Hx0FyOfihVXqL4M9Ql7Io7Ex-2Bqlt-2BtZFe2BAZPNyRlQ4yTYtYJPdeeeRud4lpi0g27PhUgtgNXWwXuts2cuMGWUtgPj-2FG6OUmtxFNcpdd6qN80Pb0HoI-2F3DZ-2BGlpcs-2BkkGy9-2B-2ByV-2BjKFDpTcjUAEJ7JuQPpPCrkKKXRjy8i5mS-2BZjx37tsZYL8k1UZKJG6SpxJUaG4-3D">unsubscribe from all emails</a> here. </p>
</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</body>
</html>
